# Configuração do Datasource para SQLite
quarkus.datasource.db-kind=sqlite
# Aponta para o arquivo de banco de dados na raiz do projeto
quarkus.datasource.jdbc.url=jdbc:sqlite:painel_risco.db

# Configuração do Hibernate ORM
# 'update' irá criar/atualizar as tabelas automaticamente com base nas suas entidades
quarkus.hibernate-orm.database.generation=update
# Mostra o SQL gerado no console (ótimo para debug)
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

# Configuração do OpenAPI (Swagger UI)
# Acesse em http://localhost:8080/q/swagger-ui
quarkus.swagger-ui.path=/q/swagger-ui