# --- Configuração da Base de Dados (SQLite) ---
quarkus.datasource.db-kind=sqlite
# O timeout ajuda a evitar erros de 'database locked' em concorrência
quarkus.datasource.jdbc.url=jdbc:sqlite:./painel_risco.db?busy_timeout=5000

# SQLite não suporta bem múltiplas conexões de escrita simultâneas. 
# Manter o pool em 1 é uma boa prática para evitar locks.
#quarkus.datasource.jdbc.max-size=1
#quarkus.datasource.jdbc.initial-size=1

# --- Hibernate ORM ---
quarkus.hibernate-orm.jdbc.timezone=UTC

# Estratégia 'drop-and-create' é ótima para desenvolvimento (limpa o banco ao reiniciar).
# Para produção, mudaria para 'update' ou 'validate'.
quarkus.hibernate-orm.schema-management.strategy=drop-and-create

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

# --- Segurança (JWT) ---
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=https://desafio.dev/issuer
smallrye.jwt.sign.key.location=META-INF/resources/privateKey.pem

# --- Observabilidade (Telemetria) ---
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.enabled=true

# --- Documentação OpenAPI (Swagger) ---
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.theme = feeling-blue
mp.openapi.info.title=API Painel de Investimentos
quarkus.swagger-ui.title = API Painel de Investimentos
quarkus.smallrye-openapi.info-description=API para simulação de investimentos, cálculo de perfil de risco e recomendações financeiras.
